LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
Listen 80
Listen 443
LogFormat "{ \"XForwardedFor\" : \"%{X-Forwarded-For}i\", \"src\" : \"%a\", \"Remote_Logname\" : \"%l\", \"Username\" : \"%u\", \"Timestamp\" : \"%{%Y%m%d_%H%M%S}t\", \"method\" : \"%m\", \"uripath\" : \"%U\", \"query\" : \"%q\", \"First_Line\" :  \"%r\", \"Url\" : \"%U\",  \"Response_Status\" : \"%>s\", \"Bytes_Transmitted\" : \"%b\", \"Host_Requested\" : \"%{Host}i\", \"Referrer\" : \"%{Referer}i\", \"User_Agent\" : \"%{User-Agent}i\"}" combinedjson

<VirtualHost *:80>
ServerName HOSTNAME_REPLACE
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerAdmin <EMAIL_REPLACE>
        ServerName <HOSTNAME_REPLACE>
        <Location />
                AuthType Basic
                AuthName "Auth Me Brah"
                AuthUserFile "/etc/apache2/.cuckoo"
                Require valid-user
        </Location>
        LogLevel debug
        ErrorLog /var/log/apache2/cuckoo/web-error.log
        CustomLog /var/log/apache2/cuckoo/web-access.log combined
        CustomLog "|$/usr/bin/logger -tapache2 -plocal6.notice" combinedjson
        ServerSignature Off
        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCertificateFile    /etc/pki/tls/certs/ca.crt
        SSLCertificateKeyFile /etc/pki/tls/private/HOSTNAME_REPLACE.key
	<IfModule mod_cache.c>
        # 300 = 5 minutes
        CacheDefaultExpire 300

        # With CacheIgnoreNoLastMod On set, we don't need to
        # define expires headers for the pages to be cached by the
        # server. And we don't want to because we'll want to control
        # the cache on the server. We don't want browsers to cache.
        CacheIgnoreNoLastMod On

        # Ignore the query string - newsletter links have tracking
        # info attached to them. We want to ignore those parameters.
        # Take care if this is a store that has sorting enabled on
        # category pages - this will also ignore the sorting parameters!
        CacheIgnoreQueryString On

        # Do not store Set-Cookie headers with the cache or you'll
        # get session poisoning!!!
        CacheIgnoreHeaders Set-Cookie
        <IfModule mod_disk_cache.c>

        # Must be writable by apache
        CacheRoot /var/local/apache_cache
        CacheEnable disk /
        CacheDirLevels 4
        CacheDirLength 4
        SetEnv cache
        <LocationMatch "^/analysis/.*$">
                UnsetEnv cache
                SetEnv no-cache
        </LocationMatch>
        </IfModule>
        </IfModule>


        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>

        #   "force-response-1.0" for this.
        BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass / http://127.0.0.1:8000/ retry=1 acquire=3000 timeout=600 Keepalive=On
        ProxyPassReverse / http://127.0.0.1:8000/
ServerAlias HOSTNAME_REPLACE
SSLCertificateChainFile /etc/pki/tls/private/HOSTNAME_REPLACE.csr
</VirtualHost>

</IfModule>
